spring.application.name=FinanceTracker
spring.datasource.url=jdbc:postgresql://localhost:5432/finance_tracker
spring.datasource.username=postgres
spring.datasource.password=Venice00
spring.jpa.hibernate.ddl-auto=update